<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Factor Authentication</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

    <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-lg">
        <div class="text-center">
            <h2 class="text-2xl font-bold text-gray-800">Two-Factor Authentication</h2>
            <p class="text-gray-600">Enter the 6-digit code from your authenticator app.</p>
        </div>
        
        <form id="2faForm" class="space-y-4">
            <div>
                <input type="text" id="2faCode" required class="mt-1 block w-full text-center tracking-widest px-3 py-3 border border-gray-300 rounded-md shadow-sm" style="font-size: 1.5rem;" maxlength="6" autocomplete="one-time-code">
            </div>
            <div id="2faError" class="text-red-500 text-sm text-center h-4"></div>
            <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">Verify</button>
            </div>
        </form>
    </div>

    <script src="/js/api.js"></script>
    <script>
        document.getElementById('2faForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const code = document.getElementById('2faCode').value;
            const errorDiv = document.getElementById('2faError');
            const button = e.target.querySelector('button');

            button.disabled = true;
            button.textContent = 'Verifying...';
            errorDiv.textContent = '';

            // This verify2FA function needs to exist in your api.js file
            const result = await verify2FA(code);

            if (result.message === "Login successful.") {
                // Success! Redirect to the main application
                window.location.href = '/app.html';
            } else {
                errorDiv.textContent = result.message || 'Verification failed.';
                button.disabled = false;
                button.textContent = 'Verify';
            }
        });

        // Auto-focus the input field
        window.onload = () => {
            document.getElementById('2faCode').focus();
        };
    </script>
</body>
</html>