<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>SL Option - Trading Platform</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <script src="https://js.stripe.com/v3/"></script> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://s3.tradingview.com/tv.js"></script>
    <script src="https://js.pusher.com/8.2.0/pusher.min.js"></script>
    <link href="css/app.css" rel="stylesheet">
    
    <style type="text/css">
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.5s ease-in-out;
        }
        
        #preloader.fade-out {
            opacity: 0;
            pointer-events: none;
        }
        
        .loader-container {
            text-align: center;
            animation: fadeIn 0.8s ease-in-out;
        }
        
        .chart-bars {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-bottom: 5px;
            justify-content: center;
        }
        
        .bar {
            width: 16px;
            background: white;
            border-radius: 3px;
            transition: height 0.3s ease;
        }
        
        .bar1 {
            height: 20px;
            animation: barAnimation1 1.5s ease-in-out infinite;
        }
        
        .bar2 {
            height: 30px;
            animation: barAnimation2 1.5s ease-in-out infinite;
        }
        
        .bar3 {
            height: 40px;
            animation: barAnimation3 1.5s ease-in-out infinite;
        }
        
        .loader-text {
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .loader-subtext {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9rem;
            letter-spacing: 3px;
            text-transform: uppercase;
            opacity: 0.8;
        }
        
        .loading-dots {
            display: inline-block;
        }
        
        .loading-dots span {
            display: inline-block;
            animation: blink 1.4s infinite both;
        }
        
        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes barAnimation1 {
            0%, 100% { opacity: 0.3; transform: scaleY(0.5); }
            33% { opacity: 1; transform: scaleY(1); }
            66% { opacity: 0.3; transform: scaleY(0.5); }
        }
        
        @keyframes barAnimation2 {
            0%, 100% { opacity: 0.3; transform: scaleY(0.5); }
            33% { opacity: 0.3; transform: scaleY(0.5); }
            66% { opacity: 1; transform: scaleY(1); }
        }
        
        @keyframes barAnimation3 {
            0%, 33% { opacity: 0.3; transform: scaleY(0.5); }
            66% { opacity: 0.3; transform: scaleY(0.5); }
            100% { opacity: 1; transform: scaleY(1); }
        }
        
        @keyframes blink {
            0%, 60%, 100% { opacity: 0.3; }
            30% { opacity: 1; }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body class="h-screen overflow-hidden bg-gray-200 text-gray-900 right-panel-minimized">

    <!-- Enhanced Preloader -->
    <div id="preloader">
        <div class="loader-container">
            <div class="chart-bars">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
            <h1 class="loader-text">SL Option</h1>
            <p class="loader-subtext">Loading<span class="loading-dots"><span>.</span><span>.</span><span>.</span></span></p>
        </div>
    </div>

    <div class="flex h-full relative overflow-x-hidden">
        
        <!-- LEFT PANEL -->
        <div id="leftPanel" class="hidden md:flex flex-col sidebar bg-gray-900 text-gray-200 p-4 select-none transition-width duration-300 flex-shrink-0 absolute md:relative z-40 h-full w-64 sidebar-minimized">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold text-white sidebar-label">SL Option</h2>
                <button onclick="toggleLeftPanel()" class="text-2xl text-white p-2 rounded-lg hover:bg-gray-700">☰</button>
            </div>
            <nav class="flex flex-col flex-1">
                <div class="space-y-2">
                    <a href="#" class="nav-link active flex items-center p-2 rounded-lg" onclick="setActive(this)">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                        <span class="sidebar-label ml-3">Trades</span>
                    </a>
                    <a href="#" class="nav-link flex items-center p-2 rounded-lg" onclick="openFinancesPopup()">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
                        <span class="sidebar-label ml-3">Finances</span>
                    </a>
                    <a href="#" class="nav-link flex items-center p-2 rounded-lg" onclick="openProfilePopup()">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                        <span class="sidebar-label ml-3">Profile</span>
                    </a>
                    <a href="#" class="nav-link flex items-center p-2 rounded-lg" onclick="openNotificationsPopup()">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6 6 0 10-12 0v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>
                        <span class="sidebar-label ml-3">Notifications</span>
                        <span id="notification-badge" class="ml-auto mr-2 h-2 w-2 rounded-full bg-red-500 hidden"></span>
                    </a>
                    <a id="admin-link" href="admin.html" class="nav-link hidden flex items-center p-2 rounded-lg text-yellow-400">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 16v-2m-6-6H4m16 0h-2m-4-7l-1.414-1.414M7.414 18.586L6 17.172m12-12l-1.414 1.414M18.586 18.586L17.172 20M9 12a3 3 0 116 0 3 3 0 01-6 0z"></path></svg>
                        <span class="sidebar-label ml-3">Admin Panel</span>
                    </a>
                </div>
                <div class="mt-auto pt-2 border-t border-gray-700 space-y-2">
                     <a href="#" class="nav-link flex items-center p-2 rounded-lg" onclick="openLoginPopup()">
                        <svg class="w-6 h-6 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path></svg>
                        <span class="sidebar-label ml-3">Login</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- MIDDLE SECTION (CHART AREA) - FIXED -->
        <div class="flex-1 flex flex-col relative min-w-0">
            <header class="flex md:hidden bg-gray-100 p-2 shadow-md justify-between items-center flex-shrink-0">
                <button onclick="toggleLeftPanel()" class="text-2xl text-gray-800 p-2 rounded-lg">☰</button>
                <h2 class="text-xl font-bold text-gray-800">SLOption</h2>
                <button onclick="toggleRightPanel()" class="text-2xl text-gray-800 p-2 rounded-lg">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16"></path></svg>
                </button>
            </header>

            <div id="wallet-bar" class="w-full p-4 md:absolute md:top-0 md:z-20 md:pointer-events-none">
                <div class="p-2 rounded-lg bg-gray-900/90 backdrop-blur-md shadow-lg text-gray-300 pointer-events-auto md:mx-auto md:w-max">
                    <div class="flex items-center gap-4">
                        <div onclick="selectWallet('real')" id="wallet-real" class="flex-1 text-center cursor-pointer px-4 py-2 rounded-lg">
                            <p class="text-sm">Real Wallet</p>
                            <p class="text-xl font-semibold" id="realBalance">$1,500.00</p>
                        </div>
                        <div onclick="selectWallet('demo')" id="wallet-demo" class="flex-1 text-center cursor-pointer px-4 py-2 rounded-lg">
                            <p class="text-sm">Demo Wallet</p>
                            <p class="text-xl font-semibold" id="demoBalance">$10,000.00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex-1 bg-gray-50 rounded-lg shadow border-gray-200 min-h-0">
                <div id="tradingview-widget" class="h-full rounded-lg"></div>
            </div>

            <div id="controls-area" class="w-full p-4 md:absolute md:bottom-0 md:z-20 md:pointer-events-none">
                <div class="bg-gray-900/90 backdrop-blur-md p-4 rounded-lg shadow-lg pointer-events-auto md:mx-auto md:w-max">
                    <!-- Chart Controls Row -->
                    <div class="flex gap-3 items-center justify-center mb-3">
                        <button onclick="openGraphStylePopup()" class="border border-gray-600 px-3 py-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                            <span class="text-sm">Style</span>
                        </button>
                        
                        <button onclick="openIndicatorsPopup()" class="border border-gray-600 px-3 py-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700 flex items-center gap-2">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"></path></svg>
                            <span class="text-sm">Indicators</span>
                        </button>

                        <!-- ZOOM BUTTONS -->
                        <button onclick="zoomIn()" class="border border-gray-600 p-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                        </button>
                        <button onclick="zoomOut()" class="border border-gray-600 p-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 12H6"></path></svg>
                        </button>

                        <button onclick="scrollBackward()" class="border border-gray-600 p-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700" title="Scroll Backward">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                        </button>
                        <button onclick="scrollForward()" class="border border-gray-600 p-2 rounded bg-gray-800 text-gray-200 hover:bg-gray-700" title="Scroll Forward">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                        </button>
                    </div>
                    
                    <!-- Trading Controls Row -->
                    <div class="flex gap-3 items-center">
                        <button id="pairSelectBtn" onclick="openPairSelectorPopup()" class="border border-gray-600 px-3 py-2 rounded shadow-inner flex items-center space-x-2 bg-gray-800 text-gray-200 hover:bg-gray-700">
                            <span id="selectedPairLabel" class="font-semibold">BTC/USDT</span>
                            <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        
                        <input id="bidValue" type="text" readonly onclick="showNumpad()" class="border border-gray-600 px-3 py-2 rounded shadow-inner flex-1 min-w-0 bg-gray-800 text-gray-200 text-center cursor-pointer" value="10" />
                        
                        <button id="dealTimeframeBtn" onclick="openTimeframePopup()" class="border border-gray-600 px-3 py-2 rounded shadow-inner flex items-center space-x-2 bg-gray-800 text-gray-200 hover:bg-gray-700">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            <span id="dealTimeframeLabel" class="font-semibold">00:00:05</span>
                        </button>
                    </div>

                    <div id="prediction-buttons" class="flex gap-4 mt-4">
                        <button id="btnPredictHigh" class="flex-1 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded">Predict High</button>
                        <button id="btnPredictLow" class="flex-1 bg-red-500 hover:bg-red-600 text-white px-6 py-2 rounded">Predict Low</button>
                    </div>

                    <div id="numpad" class="hidden mt-4 p-1 bg-gray-800 rounded-lg">
                        <div class="grid grid-cols-6 gap-1 text-white text-base font-medium">
                            
                            <button onclick="appendDigit('1')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">1</button>
                            <button onclick="appendDigit('2')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">2</button>
                            <button onclick="appendDigit('3')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">3</button>
                            <button onclick="appendDigit('4')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">4</button>
                            <button onclick="appendDigit('5')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">5</button>
                            <button onclick="appendDigit('6')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">6</button>
                            
                            
                            <button onclick="appendDigit('7')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">7</button>
                            <button onclick="appendDigit('8')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">8</button>
                            <button onclick="appendDigit('9')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">9</button>
                            <button onclick="appendDigit('0')" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600">0</button>
                            <button onclick="handleBackspace()" class="py-1 px-2 bg-gray-700 rounded hover:bg-gray-600 flex justify-center items-center">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l2-2m-2 2l-2-2m2-2l2 2m-2-2l-2 2M3 12l6.414 6.414a2 2 0 002.828 0L21 12M3 12l6.414-6.414a2 2 0 012.828 0L21 12z"></path></svg>
                            </button>
                            <button onclick="confirmBidAmount()" class="py-1 px-2 bg-blue-600 rounded hover:bg-blue-500 flex justify-center items-center">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                            </button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- RIGHT PANEL - FIXED -->
        <div id="rightPanel" class="hidden md:flex flex-col bg-gray-900 text-gray-300 p-4 overflow-y-auto shadow-inner flex-shrink-0 h-full transition-all duration-300">
            <div class="flex justify-end mb-4">
                <button id="rightPanelToggle" onclick="toggleRightPanel()" class="p-2 rounded-full text-white hover:bg-gray-700 focus:outline-none">
                   <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
            <div class="space-y-4">
                <div class="border border-gray-700 rounded-lg">
                    <button onclick="toggleAccordion(this, 'historyWrapper','iconH')" class="accordion-button flex justify-between items-center w-full px-4 py-2">
                        <div class="flex items-center space-x-3">
                            <span class="text-xl ml-2">📋</span>
                            <span class="panel-label">Deal History</span>
                        </div>
                        <svg id="iconH" class="w-5 h-5 panel-label" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                    </button>
                    <div id="historyWrapper" class="accordion-content px-2 pt-2 pb-4 rounded-b-lg">
                        <div id="dealList" class="space-y-2"></div>
                    </div>
                </div>
                <div class="border border-gray-700 rounded-lg">
                    <button onclick="toggleAccordion(this, 'analyticsWrapper','iconA')" class="accordion-button flex justify-between items-center w-full px-4 py-2">
                        <div class="flex items-center space-x-3">
                            <span class="text-xl ml-2">📈</span>
                            <span class="panel-label">P&L Analytics</span>
                        </div>
                        <svg id="iconA" class="w-5 h-5 panel-label" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
                    </button>
                    <div id="analyticsWrapper" class="accordion-content px-4 pb-4 rounded-b-lg">
                        <div class="space-y-2 pt-4">
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Total Wins</span>
                                <span id="totalWins" class="text-white text-lg font-semibold">0</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Total Losses</span>
                                <span id="totalLosses" class="text-white text-lg font-semibold">0</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Win Rate</span>
                                <span id="winRate" class="text-white text-lg font-semibold">0%</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Total Deals</span>
                                <span id="totalDeals" class="text-white text-lg font-semibold">0</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Volume Traded</span>
                                <span id="totalVolume" class="text-white text-lg font-semibold">$0</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-gray-800 rounded-lg">
                                <span class="font-medium text-gray-400">Net P&L</span>
                                <span id="netPL" class="text-green-500 text-lg font-semibold">$0</span>
                            </div>
                        </div>

                        <div class="mt-6">
                            <div class="flex justify-between items-center mb-2">
                                <h4 class="text-white font-semibold">Trading Volume</h4>
                                <div id="volumeChartFilters" class="flex items-center text-xs space-x-2">
                                    <button onclick="updateVolumeChart('7d')" class="volume-filter-btn active-filter px-2 py-1 rounded">7D</button>
                                    <button onclick="updateVolumeChart('1M')" class="volume-filter-btn px-2 py-1 rounded">1M</button>
                                </div>
                            </div>
                            <div class="relative h-40">
                                <canvas id="volumeChart"></canvas>
                            </div>
                        </div>

                        <div class="mt-6">
                            <h4 class="text-white font-semibold mb-2">Volume by Pair</h4>
                            <div class="flex justify-center items-center h-48">
                                 <canvas id="pairChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pageOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30"></div>
    <div id="popupContainer" onclick="closePopup()"><div class="popup-bg"></div><div class="popup" id="popupContent" onclick="event.stopPropagation()"></div></div>
    <div id="toast" class="toast fixed top-6 right-6 z-50 bg-red-600 text-white px-5 py-3 rounded-lg hidden shadow-lg"></div>

    <script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
    <script src="js/api.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
</body>
</html>