<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - SL Option</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h2 { border-bottom: 2px solid #e5e7eb; padding-bottom: 0.5rem; margin-top: 2rem; margin-bottom: 1rem; font-size: 1.5rem; font-weight: 700; }
        p, li { color: #4b5563; }
        strong { color: #1f2937; }
    </style>
</head>
<body class="bg-gray-50">

    <div class="container mx-auto max-w-4xl p-6 sm:p-8 lg:p-12 bg-white my-12 rounded-lg shadow-md">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-800">Privacy Policy</h1>
            <p class="text-sm text-gray-500 mt-2">Last Updated: August 22, 2025</p>
        </header>

        <main class="prose max-w-none">
            <p>SLOption ("we," "us," or "our") is committed to protecting your privacy. This policy outlines how we collect, use, and safeguard your personal information when you use our Services.</p>

            <h2>1. Information We Collect</h2>
            <ul class="list-disc list-inside space-y-2">
                <li><strong>Personal Information:</strong> When you register, we collect your email address. We may later collect your full name, date of birth, and address for identity verification (KYC) purposes.</li>
                <li><strong>Financial Information:</strong> We maintain a history of your deposits, withdrawals, and trading activity. We do not store your full credit card or bank account numbers; this information is securely handled by our trusted payment partners (e.g., Payhere, Stripe).</li>
                <li><strong>Technical Information:</strong> We automatically collect your IP address, browser type, device information, and country of origin to enhance security, prevent fraud, and comply with regional regulations.</li>
            </ul>

            <h2>2. How We Use Your Information</h2>
            <p>Your information is used for the following purposes:</p>
            <ul class="list-disc list-inside space-y-2">
                <li>To provide and maintain our Services, including creating your account and processing your trades.</li>
                <li>To process your deposit and withdrawal requests.</li>
                <li>To communicate with you regarding your account, support requests, and important updates.</li>
                <li>To comply with legal and regulatory obligations, including Anti-Money Laundering (AML) and Know Your Customer (KYC) requirements.</li>
                <li>To monitor for and prevent fraudulent or prohibited activity on our platform.</li>
            </ul>

            <h2>3. Information Sharing</h2>
            <p>We do not sell your personal information. We may share your information only in the following limited circumstances:</p>
            <ul class="list-disc list-inside space-y-2">
                <li><strong>With Payment Processors:</strong> To securely process your deposits and withdrawals.</li>
                <li><strong>For Legal Compliance:</strong> If required by a court order, law enforcement, or other valid legal request.</li>
            </ul>

            <h2>4. Data Security</h2>
            <p>We implement industry-standard technical and administrative security measures to protect your data. However, no method of transmission over the internet is 100% secure, and we cannot guarantee absolute security.</p>
            
            <h2>5. Data Retention</h2>
            <p>We will retain your personal and financial data for as long as your account is active and for a subsequent period as required by financial regulations and applicable laws.</p>

            <h2>6. Changes to This Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the new policy on this page.</p>

            <h2>7. Contact Us</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:privacy@sloption.com" class="text-blue-600 hover:underline">privacy@sloption.com</a>.</p>
        </main>
    </div>

</body>
</html>
