<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund & Cancellation Policy - SL Option</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h2 { border-bottom: 2px solid #e5e7eb; padding-bottom: 0.5rem; margin-top: 2rem; margin-bottom: 1rem; font-size: 1.5rem; font-weight: 700; }
        p, li { color: #4b5563; }
        strong { color: #1f2937; }
    </style>
</head>
<body class="bg-gray-50">

    <div class="container mx-auto max-w-4xl p-6 sm:p-8 lg:p-12 bg-white my-12 rounded-lg shadow-md">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-800">Refund & Cancellation Policy</h1>
            <p class="text-sm text-gray-500 mt-2">Last Updated: August 22, 2025</p>
        </header>

        <main class="prose max-w-none">
            <p>This policy outlines the terms related to refunds for funds deposited to your SLOption account. It is important to understand that all financial transactions on the platform are considered final.</p>

            <h2>1. Deposits</h2>
            <p>When you deposit funds into your "Real Wallet," they are instantly credited for the sole purpose of placing trades. A refund of a deposit will only be considered under exceptional circumstances, such as a verifiable technical error during the deposit process, and only if <strong>no trading activity has occurred</strong> with the deposited funds. All such requests are subject to a thorough review and are processed at the sole discretion of SLOption.</p>

            <h2>2. Trade Outcomes</h2>
            <p><strong>Losses from trading are strictly non-refundable.</strong></p>
            <p>Placing a trade is a high-risk activity where you fully accept the possibility of losing your bid amount. The outcome of a trade, whether a win or a loss, is final and determined by real-time market data. We do not issue refunds for trades that result in a loss under any circumstances.</p>

            <h2>3. Withdrawals</h2>
            <p>The withdrawal of available funds from your "Real Wallet" is not a refund. It is a separate process governed by our Terms & Conditions, allowing you to retrieve your available balance. This is subject to our standard review and processing procedures.</p>

            <h2>4. How to Request a Refund for a Deposit Error</h2>
            <p>If you believe you are eligible for a refund due to a technical error with a deposit transaction, you must contact our support team within 24 hours of the transaction. Please provide all relevant details for our review.</p>
            <p>Contact us at: <a href="mailto:support@sloption.com" class="text-blue-600 hover:underline">support@sloption.com</a>.</p>
        </main>
    </div>

</body>
</html>
