<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password - SL Option</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">

    <div class="w-full max-w-md p-8 space-y-6 bg-white rounded-xl shadow-lg">
        <div class="text-center">
            <h2 class="text-2xl font-bold text-gray-800">Set a New Password</h2>
            <p class="text-gray-600">Your new password must be at least 8 characters long.</p>
        </div>
        
        <form id="resetForm" class="space-y-4">
            <div>
                <label for="newPassword" class="block text-sm font-medium text-gray-700">New Password</label>
                <input type="password" id="newPassword" required class="mt-1 block w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm" style="font-size: 1.5rem;">
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm New Password</label>
                <input type="password" id="confirmPassword" required class="mt-1 block w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm" style="font-size: 1.5rem;">
            </div>
            <div id="resetMessage" class="text-sm text-center h-4"></div>
            <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700">Reset Password</button>
            </div>
        </form>
    </div>

    <script src="/js/api.js"></script>
    <script>
        // Add this new function to your api.js file as well
        async function performPasswordReset(token, password) {
            // NOTE: This uses a normal fetch, not apiFetch, because the user is not logged in.
            const response = await fetch('/api/users/perform_reset.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ token, password })
            });
            return response.json();
        }

        document.getElementById('resetForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const msgDiv = document.getElementById('resetMessage');
            const button = e.target.querySelector('button');

            const urlParams = new URLSearchParams(window.location.search);
            const token = urlParams.get('token');

            if (!token) {
                msgDiv.textContent = 'Invalid or missing reset token.';
                msgDiv.className = 'text-sm mt-2 text-red-500';
                return;
            }
            if (newPassword.length < 8) {
                msgDiv.textContent = 'Password must be at least 8 characters.';
                msgDiv.className = 'text-sm mt-2 text-red-500';
                return;
            }
            if (newPassword !== confirmPassword) {
                msgDiv.textContent = 'Passwords do not match.';
                msgDiv.className = 'text-sm mt-2 text-red-500';
                return;
            }

            button.disabled = true;
            button.textContent = 'Resetting...';

            const result = await performPasswordReset(token, newPassword);

            if (result.message === "Password has been reset successfully.") {
                msgDiv.textContent = 'Success! Redirecting to login...';
                msgDiv.className = 'text-sm mt-2 text-green-500';
                setTimeout(() => window.location.href = '/app.html', 2000);
            } else {
                msgDiv.textContent = result.message || 'An error occurred.';
                msgDiv.className = 'text-sm mt-2 text-red-500';
                button.disabled = false;
                button.textContent = 'Reset Password';
            }
        });
    </script>
</body>
</html>