<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Disclosure - SLOption</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link href="https://cdn.tailwindcss.com/2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h2 { border-bottom: 2px solid #e5e7eb; padding-bottom: 0.5rem; margin-top: 2rem; margin-bottom: 1rem; font-size: 1.5rem; font-weight: 700; }
        p, li { color: #4b5563; }
        strong { color: #1f2937; }
        .risk-warning { background-color: #fef2f2; border-left: 4px solid #ef4444; padding: 1rem; }
    </style>
</head>
<body class="bg-gray-50">

    <div class="container mx-auto max-w-4xl p-6 sm:p-8 lg:p-12 bg-white my-12 rounded-lg shadow-md">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-800">Risk Disclosure Statement</h1>
            <p class="text-sm text-gray-500 mt-2">Last Updated: August 22, 2025</p>
        </header>

        <main class="prose max-w-none">
            <div class="risk-warning">
                <p class="font-bold text-red-800">Trading financial instruments, including binary options and other speculative products, carries a high level of risk and may not be suitable for all investors. You may sustain a loss of some or all of your invested capital; therefore, you should not speculate with capital that you cannot afford to lose.</p>
            </div>

            <h2>1. Nature of the Service</h2>
            <p>SLOption provides a platform for executing high-frequency, short-term trades on the price movements of various assets. The service is speculative in nature. The high returns offered on successful trades are directly correlated with the high risk of losing the entire bid amount on unsuccessful trades.</p>

            <h2>2. No Guarantee of Profit</h2>
            <p>There is no guarantee of profit when trading on our platform. Past performance of any asset or trading strategy is not an indicator of future results. The outcomes of trades are determined by volatile market conditions that are outside of our control.</p>

            <h2>3. Market and Technical Risks</h2>
            <ul class="list-disc list-inside space-y-2">
                <li><strong>Market Volatility:</strong> Sudden and unpredictable market movements can result in significant losses.</li>
                <li><strong>Liquidity Risk:</strong> Certain market conditions may make it difficult or impossible to execute trades at a desired price.</li>
                <li><strong>Technical Risk:</strong> You are responsible for the risks associated with using an internet-based trading system, including but not limited to, the failure of hardware, software, and internet connection. While we strive for platform stability, SLOption is not liable for communication failures or delays when trading via the Internet.</li>
            </ul>

            <h2>4. No Financial Advice</h2>
            <p>SLOption does not provide any personal financial or investment advice. Any market analysis, news, or other information provided on our platform is for informational purposes only and should not be construed as an offer or solicitation to buy or sell any financial instrument.</p>
            
            <h2>5. Appropriateness</h2>
            <p>Before you begin to trade, you should assess your investment objectives, level of experience, and risk appetite. If you are unsure about the risks involved, you should seek advice from an independent financial advisor.</p>

            <h2>6. Acknowledgment</h2>
            <p>By creating an account and using our Services, you acknowledge that you have read, understood, and agree to the risks outlined in this disclosure and in our Terms and Conditions.</p>
        </main>
    </div>

</body>
</html>
