<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - SL Option</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        h2 { border-bottom: 2px solid #e5e7eb; padding-bottom: 0.5rem; margin-top: 2rem; margin-bottom: 1rem; font-size: 1.5rem; font-weight: 700; }
        p, li { color: #4b5563; }
        strong { color: #1f2937; }
    </style>
</head>
<body class="bg-gray-50">

    <div class="container mx-auto max-w-4xl p-6 sm:p-8 lg:p-12 bg-white my-12 rounded-lg shadow-md">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-800">Terms & Conditions</h1>
            <p class="text-sm text-gray-500 mt-2">Last Updated: August 22, 2025</p>
        </header>

        <main class="prose max-w-none">
            <p>Welcome to SLOption. These Terms and Conditions ("Terms") govern your use of our website, mobile applications, and the services offered (collectively, the "Services"). By registering for an account or using our Services, you agree to be bound by these Terms. Please read them carefully.</p>

            <h2>1. Eligibility</h2>
            <p>You must be at least 18 years old and of legal age in your jurisdiction to use our Services. You are responsible for ensuring that accessing and using our Services is legal in your country of residence. Our Services are not available where prohibited by law.</p>

            <h2>2. The Services & Risk Disclosure</h2>
            <p>SLOption provides a platform for high-frequency, short-term speculative trading on the price movements of various financial assets. This is a high-risk activity.</p>
            <ul class="list-disc list-inside space-y-2">
                <li><strong>High Risk of Loss:</strong> You acknowledge and agree that trading involves significant risk and is not suitable for all investors. You may lose some or all of your invested capital. You should not invest money that you cannot afford to lose.</li>
                <li><strong>No Financial Advice:</strong> SLOption does not provide financial, investment, or legal advice. All trading decisions are your sole responsibility. The information and tools provided on our platform are for informational purposes only.</li>
                <li><strong>Market Volatility:</strong> Financial markets are volatile. The platform is not responsible for losses incurred due to market volatility, technical glitches, or other external factors.</li>
            </ul>

            <h2>3. User Accounts</h2>
            <p>You are responsible for maintaining the confidentiality of your account information, including your password. You agree to provide accurate information during registration and to keep it updated. Opening multiple accounts without prior written consent is strictly prohibited.</p>

            <h2>4. Deposits and Withdrawals</h2>
            <p><strong>Deposits:</strong> You may deposit funds into your "Real Wallet" using the approved payment methods on our platform. All deposited funds are for the sole purpose of placing trades. Your SLOption account is not a bank account and is not insured.</p>
            <p><strong>Withdrawals:</strong> You may request to withdraw available funds from your "Real Wallet". All withdrawal requests are subject to review by our administrative team for security and compliance purposes. Processing times may vary, and we reserve the right to request additional identity verification (KYC) documentation before processing a withdrawal.</p>

            <h2>5. Prohibited Activities</h2>
            <p>You agree not to use the Services for any unlawful purpose or to engage in any of the following prohibited activities:</p>
            <ul class="list-disc list-inside space-y-2">
                <li>Using any automated software, bots, or scripts to interact with the platform.</li>
                <li>Engaging in fraudulent activity, including money laundering or impersonation.</li>
                <li>Exploiting any technical glitches or vulnerabilities for financial gain.</li>
            </ul>

            <h2>6. Limitation of Liability</h2>
            <p>In no event shall SLOption, its directors, or employees be liable for any direct, indirect, incidental, or consequential damages arising out of your use of the Services, including any financial losses incurred from trading.</p>

            <h2>7. Account Termination</h2>
            <p>We reserve the right to suspend or terminate your account at any time, without prior notice, for any violation of these Terms & Conditions or for any other reason at our sole discretion.</p>
            
            <h2>8. Governing Law</h2>
            <p>These Terms shall be governed by and construed in accordance with the laws of Sri Lanka.</p>

            <h2>9. Contact Us</h2>
            <p>If you have any questions about these Terms, please contact us at <a href="mailto:support@sloption.com" class="text-blue-600 hover:underline">support@sloption.com</a>.</p>
        </main>
    </div>

</body>
</html>
